# WeatherCollector_TimelapseCreator

./: README.md  WeatherCollector_TimelapseCreator.sln
WeatherCollector_TimelapseCreator/: App.xaml  App.xaml.cs  GlobalUsings.cs  Globals.cs  Package.appxmanifest  WeatherCollector_TimelapseCreator.csproj  app.manifest
WeatherCollector_TimelapseCreator/Assets/NavViewMenu/: AppData.json
WeatherCollector_TimelapseCreator/Common/: AppConfig.cs  AppHelper.cs  Constants.cs
WeatherCollector_TimelapseCreator/Core/: Auth.cs  BitmapFeatures.cs  Config.cs  Data.cs  ServerInfo.cs  Utils.cs
WeatherCollector_TimelapseCreator/Core/Cache/: CacheItem.cs  CacheManager.cs
WeatherCollector_TimelapseCreator/Core/Generation/: Generator.cs
WeatherCollector_TimelapseCreator/Core/Types/: Auth.cs  Structure.cs
WeatherCollector_TimelapseCreator/Properties/: launchSettings.json
WeatherCollector_TimelapseCreator/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainCompletedPage.xaml  MainCompletedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPreparingPage.xaml  MainPreparingPage.xaml.cs  MainSelectionPage.xaml  MainSelectionPage.xaml.cs
